spring.datasource.url= jdbc:postgresql://ec2-34-194-171-47.compute-1.amazonaws.com
:5432/d921fi4u5illgg
spring.datasource.username=pgkbacrlfczmkz
spring.datasource.password=9d7c4b3d3243c50452ea2cd0351684c943fc9d61eeeaf9af15bc1653de0135df
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update  
server.port=5432 

#spring.datasource.url= jdbc:postgresql://localhost:5432/Student
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update  
#server.port=5000 